<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="central.centralepufabc.ra"
    tools:showIn="@layout/activity_ra">

    <EditText
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="8dp"
        android:hint="XX2017XXXXX"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:maxLength="11"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="Insira aqui seu RA:"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#0d593b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="1dp" />

    <Button
        android:text="SALVAR"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:onClick="salvar_ra"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Cancelar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:onClick="voltar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.AppCompat.Button.Colored" />
</android.support.constraint.ConstraintLayout>
