<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_atualizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="62dp"
        app:cardBackgroundColor="#E9967A">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_atualizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Atualizado xx:xx"
                android:textColor="#8B0000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonRefresh"
                style="@style/botao_comum"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:onClick="atualizar"
                android:scaleType="centerInside"
                android:src="@drawable/ic_loop_black_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#aad4aa">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_rar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Meu RA: XX2017XXXXX"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonra"
                style="@style/botao_comum"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:onClick="edita_rar"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_Fretado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/card_fretado_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tituloCardFretado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="CADÊ O FRETADO?!"
                    android:textColor="#000000"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/disclaimer_pt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tituloCardFretado"
                    android:layout_alignRight="@+id/tituloCardFretado"
                    android:layout_below="@id/tituloCardFretado"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="4"
                    android:text="Os horários são baseados nos arquivos do site da UFABC. Não nos responsabilizamos por qualquer divergência."
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/fretado"/>

            </RelativeLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/partida_chegada_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/card_fretado_titulo">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/estouEm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/estouEm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Estou em:"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_partida"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/vouPara_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vouPara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Vou para:"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_chegada"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    style="@style/botao_comum"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/swap"
                    android:rotation="90"
                    android:id="@+id/inverte_local" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_foi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/partida_chegada_layout"
                android:gravity="center"
                android:text="O último fretado nessa linha foi há x minutos"
                android:textColor="#f9a825"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_linha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_foi"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Linha 1"
                android:textColor="@color/colorAccent"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/tempo_restante_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_linha"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="18"
                    android:textColor="@color/colorAccent"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_unidade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="minutos"
                    android:textColor="@color/colorAccent"
                    android:textSize="44sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_outros_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempo_restante_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/bt_voltar"
                    style="@style/botao_comum"
                    android:layout_width="51dp"
                    android:layout_height="36dp"
                    android:onClick="voltar_fretado"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back_black_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Selecione outros horários"/>

                <ImageButton
                    android:id="@+id/bt_avancar"
                    style="@style/botao_comum"
                    android:layout_width="51dp"
                    android:layout_height="36dp"
                    android:onClick="avancar_fretado"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_forward_black_36dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonAdd"
                style="@style/botao_comum"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@id/select_outros_layout"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/select_outros_layout"
                android:layout_toRightOf="@id/select_outros_layout"
                android:onClick="mais"
                android:scaleType="centerInside"
                android:src="@drawable/table" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_Matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCardMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="QUE SALA É AGORA?!"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_quinzenal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tituloCardMatricula"
                android:background="#CCFFCC"
                android:gravity="center"
                android:text="Essa semana é quinzenal I"
                android:textColor="#0D593B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quinzenal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/aulas_hoje_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="start"
                        android:text="Aulas de hoje"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_Nome_aula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Funções de uma variável"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_horário"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="19h às 21h" />

                    <TextView
                        android:id="@+id/txt_nome_prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Profº(a): Maurício Richartz" />

                    <TextView
                        android:id="@+id/txt_sala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Sala 101-0, Bloco A, Santo André" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <ImageButton
                            android:id="@+id/bt_voltar_aula"
                            style="@style/botao_comum"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:onClick="volta_aula"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_back_black_36dp"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Veja outras aulas" />

                        <ImageButton
                            android:id="@+id/bt_avancar_aula"
                            style="@style/botao_comum"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:onClick="avanca_aula"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_forward_black_36dp"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bt_mais"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:onClick="abrir_grade"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="#ffffff"
                    app:fabSize="mini"
                    app:rippleColor="#ffffff" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>